1.
ALTER TABLE `site_list_tbl` ADD `physical_site_count` INT(2) NOT NULL AFTER `cluster_name`, ADD `node_count` INT(10) NOT NULL AFTER `physical_site_count`, ADD `node_working` INT(10) NOT NULL AFTER `node_count`, ADD `node_defective` INT(10) NOT NULL AFTER `node_working`, ADD `node_available` INT(10) NOT NULL AFTER `node_defective`, ADD `outlet_count` INT(10) NOT NULL AFTER `node_available`, ADD `outlet_working` INT(10) NOT NULL AFTER `outlet_count`, ADD `outlet_defective` INT(10) NOT NULL AFTER `outlet_working`, ADD `outlet_available` INT(10) NOT NULL AFTER `outlet_defective`, ADD `type_electrical_con` VARCHAR(25) NOT NULL AFTER `outlet_available`;

2.
UPDATE site_list_tbl SET physical_site_count = 1;

3. update specific sites on physical site to 2
UPDATE site_list_tbl set physical_site_count = "2" WHERE site_code IN ('1324', '1323', '1328', '1329', '1366', '1350', '1392', '1393', '0120', '0122', '0140', '0142', '0389', '0390', '0532', '0535', '0537', '0539', '0603', '0604', '0719', '0751', '0910', '0909', '0912', '0913', '0920', '0922', '1017', '1006', '1020', '1005', '1226', '1225');

for Add,
1323 La Pinas DO DIY
1350 Muntinlupa DO
1393 Manila LRS
